<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153429808-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-153429808-2');
	</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2193564669858187"crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ececec" />
	<meta name="msapplication-navbutton-color" content="#ececec">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Internet Tepat</title>
	<style>
		* {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		@font-face {
			font-family:'FontAwesome';
			src:url('asset/fonts/fontawesome-webfont.eot?v=4.4.0');
			src:url('asset/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),
			url('asset/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),
			url('asset/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),
			url('asset/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),
			url('asset/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
			font-weight:normal;
			font-style:normal
		}
		@font-face {
			font-family:Helvetica-BoldCondensed;
			src:url("asset/fonts/HelveticaNeueLTStd-BdCn.woff") format("woff"),
			url("asset/fonts/HelveticaNeueLTStd-BdCn.ttf") format("truetype");
		}
		@font-face {
			font-family:Helvetica-Light;
			src:url("asset/fonts/HelveticaNeueLTStd-Lt.woff") format("woff"),
			url("asset/fonts/HelveticaNeueLTStd-Lt.ttf") format("truetype");
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: #ececec;
		}
		header {
			margin-bottom: 5px;
		} 
		section {
			margin-bottom: 10px;
			padding: 0 10px;
		}
		section img {
			display: block;
			width: 100%;
			height: 100%;
		}
		iframe {
			border: 0;
		}
		div video {
			background-color: #000; 
		}
		.fa {
		    display: inline-block;
		    font: normal normal normal 14px/1 FontAwesome;
	        font-size: 14px;
	        line-height: 1;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.fa-search:before{
			content:"\f002";
		}
		.mobile {
			display: none;
		}
		.us {
		    background-color: #555555;
		    clear: both;
		    padding: 10px 10px 10px 10px;
		    display: flex;
		}
		.us button {
			cursor: pointer;
		}
		footer {
		    width: inherit;
		    height: 50px;
		    position: fixed;
		    bottom: 0;
		    padding: 0;
			background-color: #555;
		}
		footer img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.container {
			width: 960px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 50px;
			overflow: hidden;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.col {
			float: left;
			width: calc(100%/3);
			margin-bottom: 10px;
		}
		figure {
			margin: 0;
			background-color: transparent;
			position: relative;
			overflow: hidden;
			text-align: center;
			cursor: pointer;
			width: 300px;
			height: 250px;
		}
		.ads {
			height: 100%;
		}
		.news {
			width: 100%;
			height: 100%;
			text-align: left;
			overflow: hidden;
			background-color: #222;
			color: #fff;
			/*font-family: Tahoma;*/
			font-family: 'Helvetica-Light';
		}
		/* Use a media query to add a breakpoint at 800px: */
		@media screen and (max-width: 800px) {
			header {
				background-color: #e52d2f;

			}
			header img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			section {
				padding: 0px;
			}
			.mobile {
				display: block;
			}
			.menu {
				padding: 10px;
				background-color: #555555;
				text-align: center;
			}
			.menu a{
				display: inline-block;
				width: 30%;
				color: #fff;
				text-decoration: none;
				font-family: Tahoma;
				font-size: 14px;
			}
			.banner {
				margin: 5px 0;
			}
			.container {
				width: 100%;
				padding: 10px;
			}
			#usearchReplicatedLogo {
				display: none !important;
			}
			.col {
				width: 100%;
			}
			.thumbnail {
				display: block;
				position: relative;
				width: 77px;
				padding: 4px 7px;
				float: left;
			}
			.thumbnail img {
				width: 61px;
				height: 61px;
				object-position: 0% 50%;
				object-fit: cover;
			}
			.news-image {
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
			.desc {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.desc a{
				text-decoration: none;
				color: #fff;
			}
			.desc p {
				position: absolute;
				right: 0;
				bottom: 0;
				padding: 10px;
				background: rgba(0,0,0,0.7);
				width: 100%;
				text-align: left;
				margin: 0;
				font-size: 14px;
			}
			.desc small, .rss-carousel small, .rss-list small {
				font-size: 11px;
				font-family: 'Helvetica-Light';
				font-weight: normal;
			}
			.desc a {
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 250px;
			}
			.news h3 {
				font-family: 'Helvetica-BoldCondensed';
				font-weight: 500;
				font-size: 20px;
				margin: 0;
			}
			.rss-carousel {
				position: relative;
				width: 300px;
				height: 250px;
				padding: 10px;
			}
			.rss-list {
				position: relative;
				width: 300px;
				padding: 10px;
				float: left;
			}
			.rss-carousel p {
				width: 100%;
				padding: 0;
				margin: 10px 0 0 0;
				font-size: 13px;
			}
			.rss-carousel img, .rss-list img {
				width: 100px;
			}
			.rss-carousel a {
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 250px;
				color: #fff;
				text-decoration: none;
				vertical-align: top;
			}
			.rss-list a {
				position: relative;
				width: 300px;
				color: #fff;
				text-decoration: none;
				font-family: 'Helvetica-BoldCondensed';
				font-size: 14px;
				font-weight: 500;
				vertical-align: top;
			}
		}
	</style>
	<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.hongkiat.com/blog/feed/"> -->
    <script src="asset/ads.campaign.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.0.js"></script>-->
	<link rel="stylesheet" type="text/css" href="asset/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="asset/slick/slick-theme.css"/>
	<script type="text/javascript" src="asset/slick/slick.min.js"></script>
    <script>
        var JQODLP = jQuery.noConflict();
        function shuffleArray(array) {
		    for (var i = array.length - 1; i > 0; i--) {
		        var j = Math.floor(Math.random() * (i + 1));
		        var temp = array[i];
		        array[i] = array[j];
		        array[j] = temp;
		    }
		}

        function setNewsRSS(url, comID, order, style){
            JQODLP.get(url, function(data) {
                var $XML = JQODLP(data);
                var result = [];
                $XML.find("item").each(function() {
                	var $this = JQODLP(this);
                	if (result.length == 0) {
			            result.push($this);
			        } else {
			            var flag = 0;
			            for (var count = 0; count < result.length; count++) {
			                if (new Date($this.find("pubDate").text()).getTime() > new Date(result[count].find("pubDate").text()).getTime()) {
			                    result.splice(count, 0, $this);
			                    flag = 0;
			                    break;
			                } else {
			                    flag = 1;
			                }
			            }
			            if (flag == 1) {
			                result.push($this);
			            }
			        }
                });

                if (order == 2) {
                	shuffleArray(result);
                }

                if (style == 1) {
                	JQODLP(result).each(function() {
	                    var $this = JQODLP(this),
	                        item = {
	                            title:       $this.find("title").text(),
		                        link:        $this.find("link").text(),
		                        description: $this.find("description").text(),
		                        pubDate:     $this.find("pubDate").text(),
		                        author:      $this.find("author").text(),
		                        image:       JQODLP($this.find("description").text()).attr("src"),
		                        text:        $this.find("description").text().split(/<img[^>]*>/)
	                        };
		                var x = new Date(item.pubDate);
			        	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	                    JQODLP('#'+comID)
	                    	.append(JQODLP('<div/>').attr("class","rss-list")
	                    		.append(JQODLP('<a/>').attr("href", item.link).attr("target", "_blank")
	            					.append(JQODLP('<img/>').attr({"src": item.image, "width": "100", "align": "left", "style": "margin-right: 10px;"}))
		                        	.append(item.title)
		            				.append(JQODLP('<br>'))
		                    		.append(JQODLP('<small/>')
		            					.append(x.getDate()+" "+months[x.getMonth()]+", "+x.getFullYear())
		            				)
		                		)
	                    	)
                    		.attr({"style": "overflow-y: scroll;"});
	                });
                } else if (style == 2) {
	                JQODLP(result).each(function() {
	                    var $this = JQODLP(this),
	                        item = {
	                            title:       $this.find("title").text(),
	                            link:        $this.find("link").text(),
	                            description: $this.find("description").text(),
	                            pubDate:     $this.find("pubDate").text(),
	                            author:      $this.find("author").text()
	                        };
	                    JQODLP('#'+comID)
	                    	.append(JQODLP('<div/>').attr("class","rss-carousel")
	                    		.append(JQODLP('<h3/>').text(item.title))
	                    		.append(JQODLP('<small/>')
	            					.append(item.pubDate)
	            				)
	            				.append(JQODLP('<br>'))
	            				.append(JQODLP('<p/>')
		                        	.append(item.description)
	        					)
		                		.append(JQODLP('<a/>').attr("href", item.link).attr("target", "_blank"))
	                    	);
	                });
		            var slick = {
		            	dots: true,
		            	arrows: false,
				        infinite: true,
				        autoplay: true,
				        autoplaySpeed: 5000,
				        pauseOnFocus: false, 
						pauseOnHover: false
				    };
				    JQODLP('#'+comID).slick(slick);
				} else {
	                var $this = JQODLP(result)[0],
	                    item = {
	                        title:       $this.find("title").text(),
	                        link:        $this.find("link").text(),
	                        description: $this.find("description").text(),
	                        pubDate:     $this.find("pubDate").text(),
	                        author:      $this.find("author").text(),
	                        image:       JQODLP($this.find("description").text()).attr("src"),
	                        text:        $this.find("description").text().split(/<img[^>]*>/)
	                    };
	                var x = new Date(item.pubDate);
		        	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	                JQODLP('#'+comID)	                	
		            	.append(JQODLP('<img/>').attr("src", item.image).attr("class", "news-image"))
		                .append(JQODLP('<div/>').attr("class", "desc")
		            		.append(JQODLP('<p/>')
			            		.append(JQODLP('<small/>')
			            			.append(x.getDate()+" "+months[x.getMonth()]+", "+x.getFullYear())
			        			)
			            		.append(JQODLP('<h3/>').text(item.title))
			        			.append(item.text[item.text.length - 1].split(" ",10).join(" ")+"...")
		        			)
		                	.append(JQODLP('<a/>').attr("href", item.link).attr("target", "_blank"))
			        	);
	            } 
            });
        }
        
        function setNewsIframe(url, comID){
            JQODLP('#'+comID).append(JQODLP('<iframe/>').attr({"src": url, "width": "300", "height": "250"}));
        }
        
        function setNewsInternal(comID, link, judul, gambar, isi, kota, tanggal, penulis){
        	var x = new Date(tanggal);
        	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            JQODLP('#'+comID)
            	.append(JQODLP('<img/>').attr("src", gambar).attr("class", "news-image"))
                .append(JQODLP('<div/>').attr("class", "desc")
            		.append(JQODLP('<p/>')
	            		.append(JQODLP('<small/>')
	            			.append(x.getDate()+" "+months[x.getMonth()]+", "+x.getFullYear())
	        			)
	            		.append(JQODLP('<h3/>').text(judul))
	        			.append(isi.split(" ",10).join(" ")+"...")
        			)
                	.append(JQODLP('<a/>').attr("href", link).attr("target", "_blank"))
        		);
        }

        function loadTselOndeckAds(){
            var odtrace = false;
var odtrace_req = {};
CampaignRequestor.setToken('internetbaik');
CampaignRequestor.setSecret('internetbaik');
CampaignRequestor.setCmpURL('https://internettepat.telkomsel.com/adsjson3');
CampaignRequestor.setClickURL('https://internettepat.telkomsel.com/adsjson3');
CampaignRequestor.setViewableURL('https://internettepat.telkomsel.com/adsjson3');
var adsReqObj = {};
adsReqObj = {"id":"1658886083544772","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":93,"at":91,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_1', '/storage/passback/91.js');
adsReqObj = {"id":"1658886083146573","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":94,"at":92,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_2', '/storage/passback/92.js');
adsReqObj = {"id":"1658886083825750","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":95,"at":93,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_3', '/storage/passback/93.js');
adsReqObj = {"id":"1658886083389878","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":96,"at":94,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_4', '/storage/passback/94.js');
adsReqObj = {"id":"1658886083232666","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":97,"at":95,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_5', '/storage/passback/95.js');
adsReqObj = {"id":"1658886083476206","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":98,"at":96,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_6', '/storage/passback/96.js');
adsReqObj = {"id":"1658886083661500","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":99,"at":97,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_7', '/storage/passback/97.js');
adsReqObj = {"id":"1658886083131231","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":102,"at":122,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_8', '/storage/passback/122.js');
adsReqObj = {"id":"1658886083119222","mdn":"6281399999765","lac":"37","ci":"999","dmn":2,"lp":103,"at":123,"p":0,"ua":"Wget\/1.21.3","t":"0","u":"internetbaik.telkomsel.com","s":"300x250","c":"","news_id":0,"pi":""};
CampaignRequestor.request(adsReqObj, 'ADS_SLOT_9', '/storage/passback/123.js');
setNewsRSS('https://www.antaranews.com/rss/ekonomi-finansial.xml', 'NEWS_SLOT_1', '2', '3');
setNewsRSS('https://www.antaranews.com/rss/ekonomi-finansial.xml', 'NEWS_SLOT_2', '1', '1');

        }
    </script>
</head>
<body onload="loadTselOndeckAds()">
	<div class="container">
		<header class="mobile">
			<img src="asset/logo-inet-tepat.jpg">
		</header>
		<section class="center">
			<div class="mobile menu">
				<a href="https://www.uzone.id/">HOME</a>
				<a href="#terpopuler">TERPOPULER</a>
				<a href="#terbaru">TERBARU</a>
			</div>
			<div class="banner">
				<img src="asset/Banner-Internet-Positif-tepat.jpg">
			</div>
		</section>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_1" class="ads"></div>
			</figure>
		</div>	
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_2" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_3" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_4" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_5" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_6" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_7" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_8" class="ads"></div>
			</figure>
		</div>
		<div class="col">
			<figure class="center">
				  <div id="ADS_SLOT_9" class="ads"></div>
			</figure>
		</div>
		<div id="terpopuler" class="col mobile">
			<figure class="center">
				<div id="NEWS_SLOT_1" class="news"></div>
			</figure>
		</div>
		<div id="terbaru" class="col mobile">	
			<figure class="center">
				<div id="NEWS_SLOT_2" class="news"></div>
			</figure>
		</div>
	</div>
	<footer>
		<div style="width: 320px; height: 50px; display: block; margin: auto;">
			<!-- PubMatic ad tag (Javascript) : Internet Tepat Telkomsel_320x50 | Internet Tepat Telkomsel | 320 x 50 Mobile -->
			<script type="text/javascript">
					var pubId=157566;
					var siteId=691521;
					var kadId=2749263;
					var kadwidth=320;
					var kadheight=50;
					var kadtype=1;
					var kadGdpr=0; <!-- set to 1 if inventory is GDPR compliant -->
					var kadGdprConsent=""; <!-- Insert user GDPR consent string here for GDPR compliant inventory -->
					var kadexpdir = '1,2,3,4,5';
					var kadbattr = '8,9,10,11,14';
					var kadifb = 'Dc';
					var kadpageurl = "https%3A%2F%2Finternettepat.telkomsel.com%2Fdns%3F";
			</script>
			<script type="text/javascript" src="https://ads.pubmatic.com/AdServer/js/showad.js"></script>
		</div>
	</footer>
	<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=z5n8vwm&ttd_tpi=1" visible="false" width="0" height="0" border="0">
</body>
</html>
